<!doctype html>
<html>
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .ifr {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .reload{
            width:100px;
            height:60px;
            position:fixed;
            top:0;
            left:0;
            z-index:30000;

        }
    </style>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="cordova.js"></script>
</head>
<body>
    <div class="reload" onclick="location.reload()"></div>
    <div class="container">
        <iframe class="ifr" src="http://203.143.20.94/technocafe/"></iframe>
    </div>
</body>
</html>